<!DOCTYPE html>
<html>
    <head>
      <title>Resume</title>

        <link rel="stylesheet" href="css/Resume.css">
        <link rel="stylesheet" href="css/Fixed.css">
        <!-- Hotjar Tracking Code for https://raychael.github.io/UX_UI_HW19/ -->
        <script>
          (function(h,o,t,j,a,r){
              h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
              h._hjSettings={hjid:2817048,hjsv:6};
              a=o.getElementsByTagName('head')[0];
              r=o.createElement('script');r.async=1;
              r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
              a.appendChild(r);
          })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        
    </head>
        <body>

          <header class="header">
            <nav>
              <ul>
                <li>
                  <a href="index.html">Rachel</a>
                </li>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="About Me.html">About Me</a>
                </li>
                <li>
                  <a href="Resume.html">Resume</a>
                </li>
                <li>
                  <a href="My Work.html">Projects</a>
                </li>
                <li>
                  <a href="Contact Me.html">Contact Me</a>
                </li>
                <li>
                  <a href="index.html">Bradley</a>
                </li>
              </ul> 
            </nav>
        </header>
        
            <section class="hero">
              <div class="myworkheader">
                  <div class="work">
                    <h3>RESUME</h3>
                    <img class="arrow" src="images/black arrow.png" alt="arrow">
                  </div>
              
                  <hr class="hr">
                </div>
              </section>

              <section class="resume">
                <img src="images/resume.png">
              </section>

              <footer>
                <p>Rachel Bradley</p>
                <p>Email: rachelbradley@email.arizona.edu</p>
                <p>Phone: (520) 403-8867</p>
            </footer>
        </body>
</html>